# MicroLearn

heroesofempires/: pom.xml
heroesofempires/hero/: pom.xml
heroesofempires/hero/hero-dao-jpa/: pom.xml
heroesofempires/hero/hero-dao-jpa/src/main/java/hu/javalife/heroesofempire/hero/data/jpa/: HeroDaoImpl.java  persistence.xml
heroesofempires/hero/hero-dao-model/: pom.xml
heroesofempires/hero/hero-dao-model/src/main/java/hu/javalife/heroesofempires/hero/datamodel/: HeroDao.java  HeroDataModel.java
heroesofempires/hero/hero-rest/: pom.xml
heroesofempires/hero/hero-rest/src/main/java/hu/javalife/heroesofempires/hero/: HeroResource.java
heroesofempires/species/: pom.xml
heroesofempires/species/src/main/java/hu/javalife/heroesofempire/species/: CORSFilter.java  RestApplication.java  Species.java  SpeciesResource.java
heroesofempires/ui/: pom.xml
